<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.testhive</groupId>
    <artifactId>testhive</artifactId>
    <version>1.0-SNAPSHOT</version>


 <dependencies>
     <!--<dependency>-->
         <!--<groupId>org.apache.hive</groupId>-->
         <!--<artifactId>hive-jdbc</artifactId>-->
         <!--<version>3.1.2</version> &lt;!&ndash; 使用你需要的 Hive 版本 &ndash;&gt;-->
         <!--<scope>runtime</scope>-->
     <!--</dependency>-->

     <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.8.5</version>  <!-- 可以根据需要选择不同的版本 -->
     </dependency>

     <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>5.2.3</version>
     </dependency>
     <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml-schemas</artifactId>
         <version>4.1.2</version>
     </dependency>

         <!-- MySQL JDBC Driver -->
         <dependency>
             <groupId>mysql</groupId>
             <artifactId>mysql-connector-java</artifactId>
             <version>8.0.33</version>
         </dependency>


 </dependencies>
 <build>


    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>16</source>  <!-- 或者根据需要设置为 11 -->
                <target>16</target>  <!-- 或者根据需要设置为 11 -->
            </configuration>
        </plugin>


        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.1</version> <!-- 使用最新的插件版本 -->
            <executions>
                <execution>
                    <phase>package</phase> <!-- 插件在构建生命周期中的执行阶段 -->
                    <goals>
                        <goal>shade</goal> <!-- 执行插件的shade目标 -->
                    </goals>
                    <configuration>
                        <!-- 设置主类，指定可执行 JAR 文件的入口 -->
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <artifactSet>
                            <excludes>
                                <!-- 排除不必要的依赖项 -->
                                <exclude>org.apache:apache-jar</exclude>
                            </excludes>
                        </artifactSet>
                        <finalName>vivianuse-jar</finalName> <!-- 最终的 JAR 文件名 -->
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>swingpkg.SwingPanelEtl</mainClass> <!-- 入口类 -->
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>


    </plugins>
 </build>


</project>