Manifest-Version: 1.0
Class-Path: gson-2.8.5.jar SparseBitSet-1.2.jar javax.annotation-api-1
 .3.2.jar javax.json-1.1.4.jar protobuf-java-3.21.9.jar xml-apis-1.4.0
 1.jar commons-logging-1.2.jar commons-compress-1.21.jar curvesapi-1.0
 7.jar xmlbeans-5.1.1.jar libthrift-0.16.0.jar slf4j-api-1.7.35.jar co
 mmons-codec-1.15.jar commons-io-2.11.0.jar commons-math3-3.6.1.jar po
 i-ooxml-5.2.3.jar mysql-connector-j-8.0.33.jar javax.json-api-1.1.4.j
 ar log4j-api-2.18.0.jar poi-5.2.3.jar commons-collections4-4.4.jar ht
 tpclient-4.5.13.jar commons-lang3-3.12.0.jar httpcore-4.4.15.jar poi-
 ooxml-lite-5.2.3.jar poi-ooxml-schemas-4.1.2.jar
Main-Class: swingpkg.SwingPanel

